<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="500.0">
         <children>
            <Label layoutX="48.0" layoutY="106.0" text="CHARGER PARTIE">
               <font>
                  <Font name="Early GameBoy Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
